{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  "version": "0.2.0",
  "configurations": [
    {
        "type": "java",
        "name": "Spring Boot-CloudApplication<cloud>",
        "request": "launch",
        "cwd": "${workspaceFolder}",
        "console": "internalConsole",
        "mainClass": "com.ghb.springboot.cloud.app.CloudApplication",
        "projectName": "cloud",
        "args": ""
    }
]
}
